akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remotelookup {
  	log-received-messages = on 
  	log-sent-messages = on 
  	log-remote-lifecycle-events = on
    transport = "akka.remote.netty.NettyRemoteTransport"
    netty {
      hostname = "127.0.0.1"
      port = 2553
      message-frame-size = 100 MiB
    }
 }
}